<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaEntidad.Persona">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAEAEAAAABAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.alumno">
    <Position X="4" Y="0.75" Width="1.5" />
    <InheritanceLine Type="CapaEntidad.Persona" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="2.01" />
        <Point X="4" Y="2.01" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>